<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/advanecd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/myAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:adSize="BANNER"
        android:layout_gravity="top" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <EditText
                android:hint="Enter your meal to store.."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_text" />
            <Spinner
                android:entries="@array/dropdown_arrays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="27.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_marginRight="17.5dp" />
        <Button
            android:text="Add"
            android:layout_width="93.5dp"
            android:layout_height="match_parent"
            android:id="@+id/add_button" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="64.5dp"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="17.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="364.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5">
            <Spinner
                android:entries="@array/feed_dropdown_arrays"
                android:id="@+id/feedSelect"
                android:layout_width="217.5dp"
                android:layout_height="26.0dp"
                android:layout_marginBottom="15.0dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="21.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6" />
        <Button
            android:text="Feed Me!!"
            android:id="@+id/feed_button"
            android:layout_width="111.0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="46.0dp"
        android:id="@+id/feed_result"
        android:layout_gravity="center"
        android:textAlignment="center" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:id="@+id/linearLayout7" />
    <Button
        android:text="Delete"
        android:layout_width="327.5dp"
        android:layout_height="65.5dp"
        android:id="@+id/delete_button"
        android:layout_gravity="center" />
</LinearLayout>