<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/delete_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/myAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:adSize="BANNER"
        android:layout_gravity="top" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58.0dp"
        android:id="@+id/linearLayout1"
        android:weightSum="100">
        <TextView
            android:text="Meal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="91.0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/textView1"
            android:gravity="center" />
        <View
            android:layout_width="46.0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/view1" />
        <Spinner
            android:entries="@array/del_dropdown_arrays"
            android:id="@+id/del_spinner"
            android:layout_width="114.5dp"
            android:layout_weight="30"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adv_meal_list" />
</LinearLayout>